<style>
  .buttonLine{
    height:auto;
  }

/*
  .keyboardButton{
    height: 80px;
  }
  */

  #tt_page_first_name .touchscreenTextInput,
  #tt_page_last_name .touchscreenTextInput{
    top: 346px; 
  }
  
  .options {
    height:10.5em;
    width:546px;    
  }
 
  .options li {
    border-top:1px dotted silver; 
    border-bottom:1px dotted silver; 
  }
 
  #tt_page_first_name .options,
  #tt_page_last_name .options{
    height:10em
  }

  #tt_page_first_name .options li,
  #tt_page_last_name .options li{
    font-size: 1.5em
  }
  
  #tt_page_gender .touchscreenTextInput {
    display:none; 
  }

  .tt_controls_year_of_birth #Unknown{
    display: block;
    width: 289px;
  }
  .tt_controls_year_of_birth #Backspace{
    display: inline;
    width: 189px;
  }

  .tt_controls_year_of_birth .NumbersOnly .keyboardButton{
    height: 78px;
  }


  .tt_controls_age_estimate #Backspace{
    display: inline;
    width: 189px;
  }

  #tt_page_month_of_birth #viewport{
  }

  #tt_page_month_of_birth .touchscreenTextInput{
    top: 70px;
  }

  #tt_page_month_of_birth .options{
    top: 170px;
    height: auto;
    width: auto;
  }

  #tt_page_month_of_birth #options{
    height: 380px;
    width: auto;
  }

  #tt_page_month_of_birth ul{
    width:575px;
  }

  #tt_page_month_of_birth li{
    border: 3px outset gray;
    display: block;
    float: left;
    background-color: lightgray;
    width: 115px;
    margin-right: 10px;
    height: 80px;
    text-align: center;
  }

  #tt_page_month_of_birth #optionUnknown{
    width: 255px;
  }

  .tt_controls_month_of_birth #keyboard{
    display: none;
  }

  .tt_page_month_of_birth #touchscreenTextInput{
    display: block;
  }

  /*

  .tt_controls_month_of_birth .keyboardButton{
    height: 80px;
    width: 188px;
  }

  .tt_controls_month_of_birth #Unknown{
    display: inline;
  }
*/
  #tt_page_birth_day #viewport{
    display: none;
  }

  #tt_page_birth_day .touchscreenTextInput{
    top: 70px;
  }

  .tt_controls_birth_day #keyboard{
    width: 595px;
  }

  .tt_controls_birth_day .keyboardButton{
    height: 70px;
    width: 68px;
  }

  .tt_controls_birth_day #Unknown{
    display: inline;
    width: 160px;
  }

  .tt_page_birth_day #touchscreenTextInput{
    display: block;
  }

  #tt_page_current_traditional_authority_ta .touchscreenTextInput{ top: 345px; }
  #tt_page_current_work_place_or_residence .touchscreenTextInput{ top: 345px; }
  #tt_page_email_address .touchscreenTextInput{top: 345px;width:566px;}
  #tt_page_email_address #decimal{display:inline;}
  .tt_controls_email_address #atsign{display:inline;}
  .tt_controls_email_address #decimal{display:inline;}
  #tt_page_occupation .touchscreenTextInput{top:345px}
  #atsign{display:none;}
  
  #space { display:inline; font-size:1.2em; }


#tt_page_phone_number #unknown,#space,#percent,#slash,#decimal,#comma,#minus,#star,#plus,#date{
    display: none;
}

#tt_page_phone_number .touchscreenTextInput{
  top:214px;
}

#tt_page_phone_number .options {
 top:45;
 height:143;
}

#tt_page_phone_number #scrollUp{
 display:none;
}

#tt_page_phone_number #scrollDown{
 display:none;
}

.tt_controls_phone_number .keyboard {
 top:266px;
 width:460px;
}

.tt_controls_phone_number .keyboard .keyboardButton {
 height:70px;
 width:142px;
}

.tt_controls_phone_number .buttonLine {
 height:79px;
}

#@{display:none;}
</style>

<%#= javascript_include_tag "dateselector" %>

<script>
  var tt_cancel_destination = "/people"
</script>


<% form_for :person, @person, :url => { :action => "create" } do |f| %>

  <%= text_field_tag "person_name[given_name]", params[:given_name], {:id => 'given_name', :field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true, :condition => '$("given_name").value == ""' } %>
  <%= text_field_tag "person_name[family_name]", params[:family_name], {:id => 'family_name', :field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true, :condition => '$("family_name").value == ""' } %> 
  Gender: <%= f.select :gender, {"" => "", "Male" => "M", "Female" => "F"}, {:selected => params[:gender]}, {:id => 'gender', :helpText => 'Gender', :condition => '$("gender").value == ""' } %>

  <script>
    function makeKeysToggleBlue(){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].setAttribute('onMouseDown', 'press(this.id);makeBlue(this)')
      }
    }
    function makeBlue(element){
      keys = $('keyboard').childNodes
      for(var i=0;i<keys.length;i++){
        keys[i].style.backgroundColor = ''
      }
      element.style.backgroundColor = 'lightblue'

    }

  </script>

  <%= text_field_tag 'occupation', nil, {:field_type => 'alpha', :helpText => 'Occupation', :ajaxURL => '/person_addresses/village?search_string=', :allowFreeText => true }%>

  <%= text_field_tag "person_address[city_village]",  params[:city_village], {:field_type => 'alpha', :helpText => 'Current work place or residence', :ajaxURL => '/person_addresses/village?search_string=', :allowFreeText => true }%>

   <%= text_field 'phone', nil, :field_type => 'number', :helpText =>'Phone number',:ajaxURL => "/default_options.html", :allowFreeText => "true" , :validationRule => "^0\\d{7}$|Unknown|Not Available|^0\\d{9}$", :validationMessage => "Not a valid phone number" %>

  <%= text_field_tag "person_address[address1]",  params[:address1], {:field_type => 'alpha', :helpText => 'Email address', :ajaxURL => '/person_addresses/landmark?search_string=', :allowFreeText => true }%>

  <%= hidden_field_tag :create_patient, true %>
  
  <%= hidden_field_tag :identifier, params[:identifier] %>

  <%= submit_tag "Create person" %>
<% end %>
